<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://kit.fontawesome.com/062d0051ac.js" crossorigin="anonymous"></script>
    <title>Thank you!</title>
</head>

<body>
    <style>
        body {
            background: rgb(235, 235, 235);
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .thank-you {
            width: 60%;
            margin-left: 20%;
            height: 250px;
            margin: 20%;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2);
        }
        
        .thank-you .content {
            background: orange;
            width: 60%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .logo {
            background: white;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .logo img {
            background: white;
            width: 60%;
        }
        
        #back {
            background: orange;
            font-size: 36px;
            padding: 0px 5px;
            text-align: center;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            border: 2px solid white;
        }
        
        #back:hover {
            background: white;
            border: 2px solid orange;
            color: orange;
        }
        
        .thank-you .content .fa {
            font-size: 36px;
            background: white;
            padding: 5px;
            color: orange;
            border-radius: 50%;
        }
        
        @media screen and (max-width:600px) {
            .thank-you {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .logo {
                background: white;
                width: 100%;
            }
            .logo img {
                background: white;
                width: 80%;
            }
            .thank-you .content {
                width: 100%;
            }
            #back {
                margin-bottom: 20px;
            }
        }
    </style>
    <div class="thank-you">
        <div class="logo">
            <img src="css/logo1.png" alt="helgeo printshop logo">
            <a href="https://www.helgeoprintshop.co.za" id="back">Back</a>
        </div>
        <div class="content">
            <h1>Submitted <i class="fa fa-check"></i></h1>

            <h1>Thank you</h1>
        </div>
    </div>
</body>

</html>